LOG_LEVEL=DEBUG
# Database config
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hydra
DB_USER=hydra
DB_PASSWORD=hydra_pass123

# Hydra config
HYDRA_PRIVATE_URL=http://hydra:4445
HYDRA_URL=http://hydra:4444
HYDRA_OUTSIDE_URL=http://localhost:4444

# Client base params
CLIENT_ID=DEFAULT
REDIRECT_URI=DEFAULT
POST_LOGOUT_REDIRECT_URI=DEFAULT

# Login endpoint parameters
LOGIN_SUBJECT=DEFAULT_SUBJECT
LOGIN_CREDENTIAL=DEFAULT_login
LOGIN_ACR=DEFAULT
LOGIN_AMR=DEFAULT,OAUTH2,smooth_transition
LOGIN_CONTEXT={"DEFAULT":"DEFAULT","DEFAULT2":"DEFAULT2"}
EXTEND_SESSION_LIFESPAN=true
REMEMBER=true
REMEMBER_FOR=0
LOGIN_REQUEST_DATA={}
# Consent endpoint parameters
CONSENT_CONTEXT={"DEFAULT":"DEFAULT"}
GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC,DEFAULT
GRANT_SCOPE=openid,offline
SESSION_ID_TOKEN={"login":"DEFAULT"}
SESSION_ACCESS_TOKEN={"identity_id":"DEFAULT"}
CONSENT_REQUEST_DATA={}

