# Logging config
LOG_PATH=logs/hydra_app.log
UID=1000
GID=1000
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG

# Database config
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hydra
DB_USER=hydra
DB_PASSWORD=hydra_pass123

# Hydra config
HYDRA_PRIVATE_URL=http://hydra:4445
HYDRA_URL=http://hydra:4444
HYDRA_OUTSIDE_URL=http://localhost:4444

# Client base params
CLIENT_ID=default-d60c-4256-88e2-ac39b7d3e2e6
REDIRECT_URI=/default
POST_LOGOUT_REDIRECT_URI=/default

# Active session info
ACTIVE_SESSION_INFO={}
ACTIVE_SESSION_ID=""

# Login endpoint parameters
LOGIN_SUBJECT=default-d60c-4256-88e2-ac39b7d3e2e6
LOGIN_CREDENTIAL=DEFAULT
LOGIN_ACR=DEFAULT
LOGIN_AMR=DEFAULT
LOGIN_CONTEXT={"DEFAULT":"DEFAULT"}
EXTEND_SESSION_LIFESPAN=true
REMEMBER=true
REMEMBER_FOR=0
LOGIN_REQUEST_DATA={}

# Consent endpoint parameters
CONSENT_CONTEXT={"DEFAULT":"DEFAULT"}
GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC
GRANT_SCOPE=openid,offline
SESSION_ID_TOKEN={"login":"DEFAULT"}
SESSION_ACCESS_TOKEN={"identity_id":"DEFAULT"}
CONSENT_REQUEST_DATA={}
