LOG_LEVEL=DEBUG
HYDRA_PRIVATE_URL=http://hydra:4445
HYDRA_URL=http://hydra:4444
HYDRA_OUTSIDE_URL=http://localhost:4444
CLIENT_ID=DEFAULT
CLIENT_ID_SECOND=DEFAULT
REDIRECT_URI=DEFAULT
REDIRECT_URI_SECOND=DEFAULT
POST_LOGOUT_REDIRECT_URI=DEFAULT
# Login endpoint parameters
LOGIN_SUBJECT=DEFAULT
#45637ec4-c85f-11ea-87d0-0242ac130003
LOGIN_CREDENTIAL=DEFAULT_login
LOGIN_ACR=DEFAULT,otp,login_password
LOGIN_AMR=DEFAULT.oauth,smooth_transition
LOGIN_CONTEXT={"DEFAULT":"DEFAULT","DEFAULT2":"DEFAULT2"}
EXTEND_SESSION_LIFESPAN=true
REMEMBER=true
REMEMBER_FOR=0
LOGIN_REQUEST_DATA={}
# Consent endpoint parameters
CONSENT_CONTEXT={"DEFAULT":"DEFAULT"}
GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC,DEFAULT
GRANT_SCOPE=openid,offline
SESSION_ID_TOKEN={"login":"DEFAULT"}
SESSION_ACCESS_TOKEN={"identity_id":"DEFAULT"}
CONSENT_REQUEST_DATA={}

