apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
type: Opaque
stringData:
  CLIENT_SECRET: super-secret
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: hydra
  DB_USER: hydra
  DB_PASSWORD: hydra_pass123
