# Docker-Compose hydra init enviroments
#CLIENT_ID_COMPOSE=hydra-flow-client-multi-generated
REDIRECT_URI_COMPOSE=http://localhost:3000/redirect-uri
ALLOWED_ORIGIN_COMPOSE=http://localhost:3000
HYDRA_ADMIN_URL_COMPOSE=http://hydra:4445