    HYDRA_PRIVATE_URL=http://127.0.0.1:4445
    HYDRA_URL=http://127.0.0.1:4444
    CLIENT_ID=84ab5ec2-3735-481a-891b-d67a1305010a
    CLIENT_ID_SECOND=928ae7d4-3561-4e90-9f3c-cdbe6626fe47
    REDIRECT_URI=http://127.0.0.1:3000/redirect-uri
    REDIRECT_URI_SECOND=http://127.0.0.1:3000/redirect-uri-second
#    HYDRA_PRIVATE_URL=http://192.168.88.5:4445
#    HYDRA_URL=http://192.168.88.5:4444
#    REDIRECT_URI=http://192.168.88.5:3000/redirect-uri
    # Login endpoint parameters
    LOGIN_SUBJECT=logbox
    LOGIN_ACR=apt
    LOGIN_AMR=FIRST+ENTER,second
    LOGIN_CONTEXT={}
    EXTEND_SESSION_LIFESPAN=true
    REMEMBER=true
    REMEMBER_FOR=0

    # Consent endpoint parameters
    CONSENT_CONTEXT={"client_id": "your-client-id"}
    GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC
    GRANT_SCOPE=openid,offline
    SESSION_ID_TOKEN={"login": "login-impers"}
    SESSION_ACCESS_TOKEN={"identity_id": "111"}

# 127.0.0.1:4444/oauth2/auth?client_id=84ab5ec2-3735-481a-891b-d67a1305010a&redirect_uri=http://127.0.0.1:3000/redirect-uri&scope=openid+offline&state=33f5cfd3-3ec6-4c36-884d-5b718ef3d4fe1&nonce=random_nonce_value&response_type=code