HYDRA_URL=http://127.0.0.1:4445
CLIENT_ID=your-client-id
REDIRECT_URI=http://127.0.0.1/redirect-uri

# Login endpoint parameters
LOGIN_SUBJECT=logbox
LOGIN_ACR=apt
LOGIN_AMR=FIRST+ENTER,second
LOGIN_CONTEXT={}
EXTEND_SESSION_LIFESPAN=true
REMEMBER=true
REMEMBER_FOR=0

# Consent endpoint parameters
CONSENT_CONTEXT={"client_id": "your-client-id"}
GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC
GRANT_SCOPE=openid,offline
SESSION_ID_TOKEN={"login": "login-impers"}
SESSION_ACCESS_TOKEN={"identity_id": "111"}