#    HYDRA_PRIVATE_URL=http://127.0.0.1:4445
#    HYDRA_URL=http://127.0.0.1:4444
#    HYDRA_PRIVATE_URL=http://192.168.88.5:4445
#    HYDRA_URL=http://192.168.88.5:4444
#    REDIRECT_URI=http://192.168.88.5:3000/redirect-uri
#    REDIRECT_URI=http://127.0.0.1:3000/redirect-uri
#    REDIRECT_URI_SECOND=http://127.0.0.1:3000/redirect-uri-second
#    REDIRECT_URI=http://host.docker.internal:3000/redirect-uri
#    REDIRECT_URI_SECOND=http://host.docker.internal:3000/redirect-uri-second
#    HYDRA_PRIVATE_URL=http://host.docker.internal:4445
#    HYDRA_URL=http://host.docker.internal:4444
    HYDRA_PRIVATE_URL=http://hydra:4445
    HYDRA_URL=http://hydra:4444
    HYDRA_OUTSIDE_URL=http://localhost:4444
    CLIENT_ID=a6614cb9-7e56-4a4d-9b43-e2f0f48363cd
    CLIENT_ID_SECOND=7ddac1da-ab39-40a7-bd7b-92b9a376ce7c
    REDIRECT_URI=http://localhost:3000/redirect-uri
    REDIRECT_URI_SECOND=http://localhost:3000/redirect-uri-second
    POST_LOGOUT_REDIRECT_URI=http://localhost:3000
    # Login endpoint parameters
    LOGIN_SUBJECT=logbox
    LOGIN_ACR=apt
    LOGIN_AMR=FIRST+ENTER,second
    LOGIN_CONTEXT={}
    EXTEND_SESSION_LIFESPAN=true
    REMEMBER=true
    REMEMBER_FOR=0

    # Consent endpoint parameters
    CONSENT_CONTEXT={"client_id": "your-client-id"}
    GRANT_ACCESS_TOKEN_AUDIENCE=MAPIC
    GRANT_SCOPE=openid,offline
    SESSION_ID_TOKEN={"login": "login-impers"}
    SESSION_ACCESS_TOKEN={"identity_id": "111"}

# 127.0.0.1:4444/oauth2/auth?client_id=84ab5ec2-3735-481a-891b-d67a1305010a&redirect_uri=http://127.0.0.1:3000/redirect-uri&scope=openid+offline&state=33f5cfd3-3ec6-4c36-884d-5b718ef3d4fe1&nonce=random_nonce_value&response_type=code
