HYDRA_ADMIN_URL=http://localhost:4445

# Первый URI для редиректа
REDIRECT_URI=http://localhost:3000/redirect-uri

# Все redirect URIs (через запятую)
REDIRECT_URIS=http://localhost:3000/redirect-uri,http://localhost:3000/redirect-uri-second,http://127.0.0.1:3000/redirect-uri-second,http://127.0.0.1:3000/redirect-uri,http://192.168.88.5:3000/redirect-uri,http://192.168.88.5:3000/redirect-uri-second

# Все допустимые CORS origin'ы (через запятую)
ALLOWED_ORIGINS=http://127.0.0.1,http://localhost,http://192.168.88.5

